{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJLCRRI;database=SEP490_G17_DB;uid=sa;pwd=123;TrustServerCertificate=true;"
  },
  "ConfigWorkshop": {
    "URLRoom": "https.test",
    "LinkCF": "https.testLinkCF"
  },
  "BaseURL": "https://localhost:7149/"
}
